# artemas-spring-boot-oauth2

./: .gitignore  AngularJSDefinitions.md  Dockerfile  readme.md
spring-boot-app/: .bowerrc  .gitignore  bower.json  pom.xml  readme.md
spring-boot-app/src/main/docker/: Dockerfile
spring-boot-app/src/main/java/or/artemas/security/: PictopageAuth.java
spring-boot-app/src/main/java/org/artemas/: UIWebpage.java
spring-boot-app/src/main/java/org/artemas/config/: PictopageSecurityConfig.java
spring-boot-app/src/main/java/org/artemas/controllers/: ContactController.java  HomeController.java
spring-boot-app/src/main/java/org/artemas/model/: Contact.java
spring-boot-app/src/main/java/org/artemas/repository/: ContactRepository.java
spring-boot-app/src/main/java/org/artemas/services/: ContactService.java
spring-boot-app/src/main/properties/: application.yml
spring-boot-app/src/main/resources/: application.yml
spring-boot-app/src/main/resources/static/: index.html  login.html  readme.md
spring-boot-app/src/main/resources/static/app/: app.modules.js  app.routes.js  readme.md
spring-boot-app/src/main/resources/static/app/about/: about.html  aboutController.js
spring-boot-app/src/main/resources/static/app/contact/: contact.html  contactController.js  contactCtrl.js  contactService.js
spring-boot-app/src/main/resources/static/app/home/: home.html
spring-boot-app/src/main/resources/static/assets/: readme.md
spring-boot-app/src/main/resources/static/assets/css/: custom-style.css  style.css
spring-boot-app/src/main/resources/static/common/: readme.md
spring-boot-app/src/main/resources/static/common/bower_components/angular/: .bower.json
spring-boot-app/src/main/resources/static/common/bower_components/angular-animate/: .bower.json
spring-boot-app/src/main/resources/static/common/bower_components/angular-route/: .bower.json
spring-boot-app/src/main/resources/static/common/bower_components/angular-ui-router/: .bower.json
spring-boot-app/src/main/webapp/: Example.java
spring-boot-app/src/resources/static/: angulartut2.html  index.html
spring-boot-app/src/resources/static/js/: uiWebpage.js  uiWebpage2.js
spring-boot-app/src/test/java/org/artemas/controllers/: ContactControllerTest.java
